<!DOCTYPE html>
<html lang="zh-cn">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>17素材</title>

    <!-- Bootstrap -->
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link href="css/style.css" rel="stylesheet">
    <link href="css/response.css" rel="stylesheet">
    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="http://cdn.bootcss.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="http://cdn.bootcss.com/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->
  </head>
  <body>
    <h1 class="logo">
     <a href='javascript:history.go(-1)' class="back-off"><span class="glyphicon glyphicon-chevron-left"></span></a>实时财务
    </h1>
    <h2 class="jzsy">
     <span>净赚收益</span>
     <strong>0.00 <em>元</em></strong>
    </h2><!--jzsy/-->
    <div class="jzsyList">
     <dl>
      <dt>可用余额</dt>
      <dd>0.00<span>元</span></dd>
     </dl>
     <dl>
      <dt>冻结金额</dt>
      <dd>0.00<span>元</span></dd>
     </dl>
     <dl>
      <dt>账户总额</dt>
      <dd>0.00<span>元</span></dd>
     </dl>
     <dl>
      <dt>代收本金</dt>
      <dd>0.00<span>元</span></dd>
     </dl>
     <dl>
      <dt>已收利息</dt>
      <dd>0.00<span>元</span></dd>
     </dl>
     <dl>
      <dt>代收利息</dt>
      <dd>0.00<span>元</span></dd>
     </dl>
     <div class="clears"></div>
    </div><!--jzsyList/-->
    <div class="chongzhi-tixian">
     <a href="chongzhi.html" class="chongzhis">充值</a>
     <a href="tixian.html" class="tixians">提现</a>
    </div><!--chongzhi-tixian/-->
    <div class="heights">&nbsp;</div>
    <nav>
     <dl>
      <dt><a href="index.html"><img src="images/nav1.png" width="65" height="35" /></a></dt>
      <dd><a href="index.html">首页</a></dd>
     </dl>
     <dl>
      <dt><a href="product.html"><img src="images/nav2.png" width="65" height="35" /></a></dt>
      <dd><a href="product.html">我要投资</a></dd>
     </dl>
     <dl>
      <dt><a href="contact.html"><img src="images/nav3.png" width="65" height="35" /></a></dt>
      <dd><a href="contact.html">联系我们</a></dd>
     </dl>
     <dl>
      <dt><a href="user.html"><img src="images/nav4.png" width="65" height="35" /></a></dt>
      <dd><a href="user.html">个人中心</a></dd>
     </dl>
     <div class="clearfix"></div>
    </nav>
    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="js/jquery.min.js"></script>
    <!-- Include all compiled plugins (below), or include individual files as needed -->
    <script src="js/bootstrap.min.js"></script>
    <script src="js/style.js"></script>
    <!--轮播图特效-->
    <script src="js/jquery.excoloSlider.js"></script>
    <style>
    .slider{max-width:640px;margin:0px auto; margin-top:5px;text-align:center;}
    </style>
    <script>
    $(function () {
     
	  //导航定位
	  $("nav dl:eq(3)").addClass("navCur");
    });
    </script>
  </body>
</html>