<!DOCTYPE html>
<html lang="zh-cn">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>17素材</title>

    <!-- Bootstrap -->
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link href="css/style.css" rel="stylesheet">
    <link href="css/response.css" rel="stylesheet">
    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="http://cdn.bootcss.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="http://cdn.bootcss.com/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->
  </head>
  <body>
    <h1 class="logo">
     <a href='javascript:history.go(-1)' class="back-off"><span class="glyphicon glyphicon-chevron-left"></span></a>积分商城
    </h1>
    
    <div class="jyjl">
         <h2 class="vipTitle">
          <span>我的积分</span>
         </h2>
         <div class="jifenText">
          可用积分：<strong>10.00</strong> 分
         </div><!--jifenText/-->
        </div><!--jyjl/--> 
        <div class="jyjl">
         <h2 class="vipTitle">
          <span>积分兑换</span> <a href="vip-jifen-jilu.html">积分记录</a>
         </h2>
         <div class="jifen">
          <div class="jifenList">
           <dl class="jl1">
            <dt>100元投资抵用券</dt>
            <dd>有效期：自兑换日起3个月</dd>
            <div class="clearfix"></div>
           </dl><!--jl1/-->
           <dl class="jl2">
            <dt><img src="images/jf1.jpg" width="103" height="150" /></dt>
            <dd>
             <div class="jl2Text">
              投资满100元可用，每个项目限用一个红包，投标时使用， 净值标不可用<br />
              数&nbsp;&nbsp;&nbsp;量： 1<br />
              需消耗：<strong class="red" style="font-size:16px;">500</strong> 积分
             </div><!--jl2Text/-->
             <a class="ljdh" href="javascript:;">立即兑换</a>
            </dd>
            <div class="clearfix"></div>
           </dl><!--jl2/-->
          </div><!--jifenList/-->
          <div class="jifenList">
           <dl class="jl1">
            <dt>100元投资抵用券</dt>
            <dd>有效期：自兑换日起3个月</dd>
            <div class="clearfix"></div>
           </dl><!--jl1/-->
           <dl class="jl2">
            <dt><img src="images/jf2.jpg" width="103" height="150" /></dt>
            <dd>
             <div class="jl2Text">
              投资满100元可用，每个项目限用一个红包，投标时使用， 净值标不可用<br />
              数&nbsp;&nbsp;&nbsp;量： 1<br />
              需消耗：<strong class="red" style="font-size:16px;">500</strong> 积分
             </div><!--jl2Text/-->
             <a class="ljdh" href="javascript:;">立即兑换</a>
            </dd>
            <div class="clearfix"></div>
           </dl><!--jl2/-->
          </div><!--jifenList/-->
          <div class="jifenList">
           <dl class="jl1">
            <dt>100元投资抵用券</dt>
            <dd>有效期：自兑换日起3个月</dd>
            <div class="clearfix"></div>
           </dl><!--jl1/-->
           <dl class="jl2">
            <dt><img src="images/jf3.jpg" width="103" height="150" /></dt>
            <dd>
             <div class="jl2Text">
              投资满100元可用，每个项目限用一个红包，投标时使用， 净值标不可用<br />
              数&nbsp;&nbsp;&nbsp;量： 1<br />
              需消耗：<strong class="red" style="font-size:16px;">500</strong> 积分
             </div><!--jl2Text/-->
             <a class="ljdh" href="javascript:;">立即兑换</a>
            </dd>
            <div class="clearfix"></div>
           </dl><!--jl2/-->
          </div><!--jifenList/-->
          <div class="jifenList">
           <dl class="jl1">
            <dt>100元投资抵用券</dt>
            <dd>有效期：自兑换日起3个月</dd>
            <div class="clearfix"></div>
           </dl><!--jl1/-->
           <dl class="jl2">
            <dt><img src="images/jf4.jpg" width="103" height="150" /></dt>
            <dd>
             <div class="jl2Text">
              投资满100元可用，每个项目限用一个红包，投标时使用， 净值标不可用<br />
              数&nbsp;&nbsp;&nbsp;量： 1<br />
              需消耗：<strong class="red" style="font-size:16px;">500</strong> 积分
             </div><!--jl2Text/-->
             <a class="ljdh" href="javascript:;">立即兑换</a>
            </dd>
            <div class="clearfix"></div>
           </dl><!--jl2/-->
          </div><!--jifenList/-->
          <div class="jifenList">
           <dl class="jl1">
            <dt>100元投资抵用券</dt>
            <dd>有效期：自兑换日起3个月</dd>
            <div class="clearfix"></div>
           </dl><!--jl1/-->
           <dl class="jl2">
            <dt><img src="images/jf5.jpg" width="103" height="150" /></dt>
            <dd>
             <div class="jl2Text">
              投资满100元可用，每个项目限用一个红包，投标时使用， 净值标不可用<br />
              数&nbsp;&nbsp;&nbsp;量： 1<br />
              需消耗：<strong class="red" style="font-size:16px;">500</strong> 积分
             </div><!--jl2Text/-->
             <a class="ljdh" href="javascript:;">立即兑换</a>
            </dd>
            <div class="clearfix"></div>
           </dl><!--jl2/-->
          </div><!--jifenList/-->
          <div class="jifenList">
           <dl class="jl1">
            <dt>100元投资抵用券</dt>
            <dd>有效期：自兑换日起3个月</dd>
            <div class="clearfix"></div>
           </dl><!--jl1/-->
           <dl class="jl2">
            <dt><img src="images/jf6.jpg" width="103" height="150" /></dt>
            <dd>
             <div class="jl2Text">
              投资满100元可用，每个项目限用一个红包，投标时使用， 净值标不可用<br />
              数&nbsp;&nbsp;&nbsp;量： 1<br />
              需消耗：<strong class="red" style="font-size:16px;">500</strong> 积分
             </div><!--jl2Text/-->
             <a class="ljdh" href="javascript:;">立即兑换</a>
            </dd>
            <div class="clearfix"></div>
           </dl><!--jl2/-->
          </div><!--jifenList/-->
          <div class="clearfix"></div>
         </div><!--jifen/-->
        </div><!--jyjl/--> 
    
    <div class="heights">&nbsp;</div>
    <nav>
     <dl>
      <dt><a href="index.html"><img src="images/nav1.png" width="65" height="35" /></a></dt>
      <dd><a href="index.html">首页</a></dd>
     </dl>
     <dl>
      <dt><a href="product.html"><img src="images/nav2.png" width="65" height="35" /></a></dt>
      <dd><a href="product.html">我要投资</a></dd>
     </dl>
     <dl>
      <dt><a href="contact.html"><img src="images/nav3.png" width="65" height="35" /></a></dt>
      <dd><a href="contact.html">联系我们</a></dd>
     </dl>
     <dl>
      <dt><a href="user.html"><img src="images/nav4.png" width="65" height="35" /></a></dt>
      <dd><a href="user.html">个人中心</a></dd>
     </dl>
     <div class="clearfix"></div>
    </nav>
    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="js/jquery.min.js"></script>
    <!-- Include all compiled plugins (below), or include individual files as needed -->
    <script src="js/bootstrap.min.js"></script>
    <script src="js/style.js"></script>
    <!--轮播图特效-->
    <script src="js/jquery.excoloSlider.js"></script>
    <style>
    .slider{max-width:640px;margin:0px auto; margin-top:5px;text-align:center;}
    </style>
    <script>
    $(function () {
     
	  //导航定位
	  $("nav dl:eq(3)").addClass("navCur");
    });
    </script>
  </body>
</html>