<!DOCTYPE html>
<html lang="zh-cn">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>17素材</title>

    <!-- Bootstrap -->
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link href="css/style.css" rel="stylesheet">
    <link href="css/response.css" rel="stylesheet">
    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="http://cdn.bootcss.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="http://cdn.bootcss.com/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->
  </head>
  <body>
    <h1 class="logo">个人中心</h1>
    <div class="user">
     <div class="userName">
      <dl class="names">
       <dt><img src="images/user01.png" /></dt>
       <dd>
        <h3>JDSFKJLKVD</h3>
        <a href="renzheng.html">请实名认证</a>
       </dd>
       <div class="clearfix"></div>
      </dl>
      <div class="shouyi">
       <dl>
        <dt>净资产</dt>
        <dd>0.00元</dd>
       </dl>
       <dl>
        <dt>总收益</dt>
        <dd>0.00元</dd>
       </dl>
       <div class="clearfix"></div>
      </div><!--shouyi/-->
     </div><!--userName/-->
    </div><!--user/-->
    <div class="proinfo pro-user">
     <table>
      <tr>
       <th style="color:#333;">可用余额</th>
       <td>
        0.00元
       </td>
      </tr>
      <tr>
       <th>昨日收益</th>
       <td>
       0.00元
       </td>
      </tr>
      <tr>
       <th>已转收益</th>
       <td>
        0.00元
       </td>
      </tr>
      <tr>
       <th>累计成功投资</th>
       <td>
        0.00元
       </td>
      </tr>
     </table>
    </div><!--proinfo/-->
    <div class="prolist">
     <dl>
      <dt><a href="chongzhi.html"><img src="images/t1.png" width="45" height="45" /></a></dt>
      <dd><a href="chongzhi.html">充值</a></dd>
     </dl>
     <dl>
      <dt><a href="tixian.html"><img src="images/t2.png" width="45" height="45" /></a></dt>
      <dd><a href="tixian.html">提现</a></dd>
     </dl>
     <dl>
      <dt><a href="jsq.html"><img src="images/t3.png" width="45" height="45" /></a></dt>
      <dd><a href="jsq.html">计算器</a></dd>
     </dl>
     <dl>
      <dt><a href="jifen.html"><img src="images/t4.png" width="45" height="45" /></a></dt>
      <dd><a href="jifen.html">积分商城</a></dd>
     </dl>
     <dl>
      <dt><a href="caiwu.html"><img src="images/t6.png" width="45" height="45" /></a></dt>
      <dd><a href="caiwu.html">实时财务</a></dd>
     </dl>
     <div class="clearfix"></div>
    </div><!--prolist/-->
    <div class="heights">&nbsp;</div>
    <nav>
     <dl>
      <dt><a href="index.html"><img src="images/nav1.png" width="65" height="35" /></a></dt>
      <dd><a href="index.html">首页</a></dd>
     </dl>
     <dl>
      <dt><a href="product.html"><img src="images/nav2.png" width="65" height="35" /></a></dt>
      <dd><a href="product.html">我要投资</a></dd>
     </dl>
     <dl>
      <dt><a href="contact.html"><img src="images/nav3.png" width="65" height="35" /></a></dt>
      <dd><a href="contact.html">联系我们</a></dd>
     </dl>
     <dl>
      <dt><a href="user.html"><img src="images/nav4.png" width="65" height="35" /></a></dt>
      <dd><a href="user.html">个人中心</a></dd>
     </dl>
     <div class="clearfix"></div>
    </nav>
    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="js/jquery.min.js"></script>
    <!-- Include all compiled plugins (below), or include individual files as needed -->
    <script src="js/bootstrap.min.js"></script>
    <script src="js/style.js"></script>
    <!--轮播图特效-->
    <script src="js/jquery.excoloSlider.js"></script>
    <style>
    .slider{max-width:640px;margin:0px auto; margin-top:5px;text-align:center;}
    </style>
    <script>
    $(function () {
     
	  //导航定位
	  $("nav dl:eq(3)").addClass("navCur");
    });
    </script>
  </body>
</html>