<!DOCTYPE html>
<html lang="zh-cn">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>17素材</title>

    <!-- Bootstrap -->
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link href="css/style.css" rel="stylesheet">
    <link href="css/response.css" rel="stylesheet">
    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="http://cdn.bootcss.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="http://cdn.bootcss.com/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->
  </head>
  <body>
    <h1 class="logo">十七素材</h1>
    <div id="sliderA" class="slider"> 
        <img src="images/index.do.jpeg" />
        <img src="images/index.do.jpeg" />
        <img src="images/index.do.jpeg" />
    </div><!--slider/-->	
    <div class="login-reg">
     <a href="reg.html" class="reg">注册</a>
     <a href="login.html" class="login">登录</a>
    </div><!--login-reg/--> 
    <div class="prolist">
     <dl>
      <dt><a href="chongzhi.html"><img src="images/t1.png" width="45" height="45" /></a></dt>
      <dd><a href="chongzhi.html">充值</a></dd>
     </dl>
     <dl>
      <dt><a href="tixian.html"><img src="images/t2.png" width="45" height="45" /></a></dt>
      <dd><a href="tixian.html">提现</a></dd>
     </dl>
     <dl>
      <dt><a href="jsq.html"><img src="images/t3.png" width="45" height="45" /></a></dt>
      <dd><a href="jsq.html">计算器</a></dd>
     </dl>
     <dl>
      <dt><a href="jifen.html"><img src="images/t4.png" width="45" height="45" /></a></dt>
      <dd><a href="jifen.html">积分商城</a></dd>
     </dl>
     <dl>
      <dt><a href="user.html"><img src="images/t5.png" width="45" height="45" /></a></dt>
      <dd><a href="user.html">查看更多</a></dd>
     </dl>
     <div class="clearfix"></div>
    </div><!--prolist/-->
    <div class="heights">&nbsp;</div>
    <nav>
     <dl>
      <dt><a href="index.html"><img src="images/nav1.png" width="65" height="35" /></a></dt>
      <dd><a href="index.html">首页</a></dd>
     </dl>
     <dl>
      <dt><a href="product.html"><img src="images/nav2.png" width="65" height="35" /></a></dt>
      <dd><a href="product.html">我要投资</a></dd>
     </dl>
     <dl>
      <dt><a href="contact.html"><img src="images/nav3.png" width="65" height="35" /></a></dt>
      <dd><a href="contact.html">联系我们</a></dd>
     </dl>
     <dl>
      <dt><a href="user.html"><img src="images/nav4.png" width="65" height="35" /></a></dt>
      <dd><a href="user.html">个人中心</a></dd>
     </dl>
     <div class="clearfix"></div>
    </nav>
    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="js/jquery.min.js"></script>
    <!-- Include all compiled plugins (below), or include individual files as needed -->
    <script src="js/bootstrap.min.js"></script>
    <script src="js/style.js"></script>
    <!--轮播图特效-->
    <script src="js/jquery.excoloSlider.js"></script>
    <style>
    .slider{max-width:640px;margin:0px auto; margin-top:5px;text-align:center;}
    </style>
    <script>
    $(function () {
      $("#sliderA").excoloSlider();
	  $(".es-pager").hide();
	  //导航定位
	  $("nav dl:eq(0)").addClass("navCur");
    });
    </script>
  </body>
</html>